<!DOCTYPE html>
<html>
<header><a href="index.html"</a><img height="50" width="100" src="images/norfolkflag.gif" alt="Norfolk Island flag">Nothing's Like Norfolk!
    <meta charset="UTF-8">
    <title>Attractions</title>
	 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sulphur+Point&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css" />
	<a href="https://icons8.com/icon/u6A1fcsd1q2J/camera"></a>
</header>
</body>

<a name="top"></a>
<head>

<link rel="stylesheet" href="/resources/demos/style.css">
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            $( '#menu' ).menu();
        } );
    </script>
    <style>
        .ui-menu { width: 150px; }
    </style>
<nav>Menu
<ul id="menu"> 
		<li class="Norfolk">
			<a href="index.html" target="_blank"><button class="button">Norfolk Home</button></a>
			<ul class="down">
				<li><div><a href="attractions.html" target="_blank">Attractions</a></div></li>
				<li><div><a href="thingstodo.html" target="_blank">Things To Do</a></div></li>
				<li><div><a href="placestostay.html" target="_blank">Places To Stay</a></div></li>
				<li><div><a href="placestoeat.html" target="_blank">Places To Eat</a></div></li>
				
		
            </ul>
        </li>
		</ul>
		
</nav>

</head>



<main class="container">

<h1><img src="https://img.icons8.com/plasticine/30/000000/camera.png">Attractions</h1>

<div class="col-6"><p>Norfolk Island is filled with attractions. If you love the outdoors and beaches, then you 
    must go swimming at Emily Bay. Take this one step further and enjoy a glass bottom boat 
    tour of the Bay guided by the Christian family, descendants of the Pitcairn Island mutineers that
    rebelled against Captain Bligh and the British Crown. </p>
	
	<br>
    
    <p>The island is replete with fascinating stories and dark historic tales. Learn about the 
    islands penal colony past by exploring the superbly preserved Kingston quarters which are listed
    as a world heritage site. You'll also discover more about Norfolk's fascinatingly unique past at
    the local museum houses a treasure trove of intriguing artifacts. Or about one cunning convict
    whom evaded his capturers by hiding in a hollowed out tree.</p></div>


    
<div class="col-6"><p>The island's alluring scenic wonders redeem the island from it's turbulent colonial
    past. While the total are of the island is a meagre 35km squared, national parks and reserves
    exist in abundance. The most iconic of these must see wonders include the 100 Acres Reserve,
    the Anson Bay Reserve, the Ball Bay Reserve and the Bumboras Reserve. Or learn an invaluable lesson
    about the perils of how humans can drastically devastate nature by taking a short boat trip over
    to the terracotta red and barren Phillip Island.</p> 
	
	<br>

    <p>A dinner at 
    at one of locals is another great way to experience genuine Norfolk living.
    on their island haven. Or, you could add to your itinerary a
    guided nature tour of the island's stunning bird sanctuaries and coastal marine life.</p></div>
</div\>


<img width="720" height="360" src="images/emilybaywalk.jpg" title="Stroll down Emily Bay"/><figcaption>Discover Norfolk at your own pace!</figcaption>


<img width="720" height="360" src="images/bountyday.jpg" title="Bounty Day Festival"/><figcaption>Norfolk abounds in history. What will you learn about this fascinating island steeped in history?</figcaption>


<a href="https://www.australia.com/en/places/sydney-and-surrounds/guide-to-norfolk-island.html"><img width="720" height="360" src="images/norfolk-view.jpg" title="Panormaic Norfolk"/><figcaption>Priceless sights will greet you everywhere you turn.</figcaption></a>


<br>
</main>
<button class="button"><a href="#top">Back to Top</></button></a>
<footer>Copyright 2019</footer>

</body>


</html>