<!DOCTYPE html>
<html lang="en">
<header><a href="index.html"</a><img height="50" width="100" src="images/norfolkflag.gif" alt="Norfolk Island flag">Nothing's Like Norfolk!
    <meta charset="UTF-8">
    <title>Home Page</title>
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sulphur+Point&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="stylesheet" type="text/js" href="jquery.js"/>
	<a href="https://icons8.com/icon/HBlx9eXVrlWk/evergreen-tree"></a>
	<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
</header>


<body>
<a name="top"></a>
<head>

  <link rel="stylesheet" href="/resources/demos/style.css">
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            $( '#menu' ).menu();
        } );
    </script>
    <style>
        .ui-menu { width: 150px; }
    </style>
<nav>Menu
<ul id="menu"> 
		<li class="Norfolk">
			<a href="index.html" target="_blank"><button class="button">Norfolk Home</button></a>
			<ul class="down">
				<li><div><a href="attractions.html" target="_blank">Attractions</a></div></li>
				<li><div><a href="thingstodo.html" target="_blank">Things To Do</a></div></li>
				<li><div><a href="placestostay.html" target="_blank">Places To Stay</a></div></li>
				<li><div><a href="placestoeat.html" target="_blank">Places To Eat</a></div></li>
				
		
            </ul>
        </li>
		</ul>
		
</nav>


</head>	
</nav>

</head>


<main class="container">



<h1><img src="https://img.icons8.com/emoji/30/000000/evergreen-tree.png">Norfolf Island</h1>

<div>
<div class="col-6"><p>Norfolk Island is the Pacific's best kept secret. It is an island richly steeped in history and brimming 
    with a people whom are passionately proud about their culture. The island may be small, but you certainly 
    will be awestruck how much paradise has waiting to offer you.<p></div>

<div class="col-6"><p>Norfolk Island is waiting for you to rediscover her. The best part is, it's only a short 2.5 hour
    flight away from Christchurch. Whether you want adventure, recreation, relaxation, history, culture, nature or discovery, Norfolk Island 
    has just a little bit of everything you've been looking for.</p></div>
</div>


<iframe width="720" height="360" src="https://www.youtube.com/embed/93-m6ExCkzU" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>Brace yourselves for the wonders of Norfolk Island. As captured here!</figcaption>

<a href="https://www.norfolkisland.com.au/"><img width="720" height="360" src="images/norfolkbanner.jpg" title="Discover Norfolk"/><figcaption>Find out what Norfolk Island has to offer you!</figcaption>
</a>

<iframe width="720" height="360" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d51094.168626629646!2d167.956495!3d-29.027386000000003!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snz!4v1573173817742!5m2!1sen!2snz" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen=""</iframe><figcaption>Here's everywhere you need to be!</figcaption>




<br>


</main>
<a href="#top"><button class="button">Back to Top</button></a>
<footer>Copyright 2019</footer>
</body>
</html>
