*{
    margin: 0; padding: 0;
}

@import url("https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap");

nav {background:#FFF;float:left;}
nav ul {text-align:center;}
nav ul li {float:left;display:inline;}
nav ul li:hover {background:#E6E6E6;}
nav ul li a {display:block;padding:15px 25px;color:#444;}
nav ul li ul {position:absolute;width:110px;background:#FFF;}
nav ul li ul li {width:110px;}
nav ul li ul li a {display:block;padding:15px 10px;color:#444;}
nav ul li ul li:hover a {background:#F7F7F7;}
nav ul li ul.fallback {display:none;}
nav ul li:hover ul.fallback {display:block;}


header  {
    background: green;
    height: 10vh;
	font-family: 'Indie Flower', cursive;
font-size: 200%;
text-align: center;
	
  }

body {color: black;
background-color: yellow;
font-family: 'Sulphur Point', sans-serif;}

h1 {color: black;
font-family: 'ZCOOL XiaoWei', serif;}

nav {background-color: orange;
text-align: inline;
size: 50%;}

.container{max-width: 720px;
    margin: 0 auto;
}

.color {background-color;}


.col-6 {float: right;
width: 50%;
padding: 0; 25px;
text-align: block;
}

col-4 {float: right;
width: 33.33%;
padding: 0; auto;
text-align: inline;} 

#photo {size: 10px;}

footer, article, {
    padding: 1em;
  }
  
footer {
  background: green;
  height: 2vh;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;}
  
  
.button:hover {background-color: black;
color: gold;}
  
.button {background-color: gold;
width: 130px;
height: 60px;
color: black;
  font-size: 20px;
  padding: 10px 20px;
  border: 1px;
  cursor: pointer;
  display: inline;
  }
  
  .text {
    color: #686868; 
    font-family: arial;
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

#btn {
    margin-left: 550px;
    width: 200px;
    height: 100px;
    font-size: 2em;
    border-radius: 10px;
    background-color: #ffffff;
}

#btn:hover {
    background: #ff0000;
    color: #ffffff;
}


  

  

  
  
 


