<!DOCTYPE html>
<html>
<header><a href="index.html"</a><img height="50" width="100" src="images/norfolkflag.gif" alt="Norfolk Island flag">
Nothing's Like Norfolk!
    <meta charset="UTF-8">
    <title>Places To Eat</title>
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sulphur+Point&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<a href="https://icons8.com/icon/34752/food-service"></a>
	<link rel="stylesheet"  type="text/javascript" href="jquery.js"/>
</body>
<a name="top"></a>
</header>

<head>


	<button type="btn" onclick="myFunction()">Click me to change colour!</button>

<script>
function myFunction()
{   
document.body.style.backgroundColor= "pink";
}
</script>

    
<link rel="stylesheet" href="/resources/demos/style.css">
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            $( '#menu' ).menu();
        } );
    </script>
    <style>
        .ui-menu { width: 150px; }
    </style>
<nav>Menu
<ul id="menu"> 
		<li class="Norfolk">
			<a href="index.html" target="_blank"><button class="button">Norfolk Home</button></a>
			<ul class="down">
				<li><div><a href="attractions.html" target="_blank">Attractions</a></div></li>
				<li><div><a href="thingstodo.html" target="_blank">Things To Do</a></div></li>
				<li><div><a href="placestostay.html" target="_blank">Places To Stay</a></div></li>
				<li><div><a href="placestoeat.html" target="_blank">Places To Eat</a></div></li>
				
		
            </ul>
        </li>
		</ul>
		
</nav>
</head>


<main class="container">

<h1><img src="https://img.icons8.com/office/30/000000/restaurant-pickup.png">Places To Eat</h1>


<div class="col-6"><p>Restaurants dinning, fish fry, bbq
Places to eat on Norfolk Island are only restricted by the imagination. The restaurant is teeming with
neat little niche eateries and cafes and one will be spoiled for eating options while staying on the 
Island.</p>

<br>

<p>Grabbing some good old fashioned fish 'n' chips and sitting on the white sandy beach at Emily Bay
is a popular option which locals will quickly get you hooked onto. Other than the Island's famous
fish frys, another popular option is to go to the local supermarket and buy a roasted chook and a
baguette. Chickens live a feral existence on the island and it is this wild carefree life which adds to their
taste.</p>    
</div>
    
        
<div class="col-6">
<p>Visits to local houses for high teas is an enchanting way to dine while staying in Norfolk. There 
is nothing quite like sipping tea from classical bone china sets while enjoying strawberry jam and 
cream ladden scones. There are also some wonderful small artisan food producers on the island, including
cheese makers and liqueur producers. The Islanders are proud of their produce and you will find
many local businesses inviting people to come in and sample their edible crafts. There are several
bars and clubs with breathtaking views around the Island where you can enjoy your favourite drop
from back in Australia or New Zealand. Or, you could try something special and off the beaten track
conjured up the Islanders themselves.</p></div>
</div\>


<img width="720" height="360" src="images/islandfishfry.jpg" title="Island fish fry"/><figcaption>The finest freshest food imaginable!</figcaption>

<img width="720" height="360" src="images/norfolkjail.jpg" title="Dine like a convict. Not for the faint hearted!"/><figcaption>Let down your hair and try dining in jail!</figcaption>

<img width="720" height="360" src="images/boat.jpg" title="Fishing in Norfolk Island"/><figcaption>Nothing beats catching your own supper!</figcaption>

<br>
</main>

<a href="#top"><button class="button">Back to Top</></button></a>
<footer>Copyright 2019</footer>
</body>

</html>





