<!DOCTYPE html>
<html>
<header><a href="index.html"</a><img height="50" width="100" src="images/norfolkflag.gif" alt="Norfolk Island flag">Nothing's Like Norfolk!
    <meta charset="UTF-8">
    <title>Places To Stay</title>
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sulphur+Point&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css"/>
<a href="https://icons8.com/icon/64714/hotel-building"></a>
</header>
<body>
<a name="top"></a>
<head>

<link rel="stylesheet" href="/resources/demos/style.css">
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            $( '#menu' ).menu();
        } );
    </script>
    <style>
        .ui-menu { width: 150px; }
    </style>
<nav>Menu
<ul id="menu"> 
		<li class="Norfolk">
			<a href="index.html" target="_blank"><button class="button">Norfolk Home</button></a>
			<ul class="down">
				<li><div><a href="attractions.html" target="_blank">Attractions</a></div></li>
				<li><div><a href="thingstodo.html" target="_blank">Things To Do</a></div></li>
				<li><div><a href="placestostay.html" target="_blank">Places To Stay</a></div></li>
				<li><div><a href="placestoeat.html" target="_blank">Places To Eat</a></div></li>
				
		
            </ul>
        </li>
		</ul>
		
</nav>

  </head>

<main class="container">

<h1><img src="https://img.icons8.com/clouds/30/000000/4-star-hotel.png">Places To Stay</h1>

<div class="col-6">
    <p>There are so many options when it comes to staying on Norfolk Island. For those that want to 
    experience the Island like an Islander the true way to go is to live with a local. There are a
    number of bed and breakfasts on Norfolk Island which add a uniquely personal touch to visiting
    their Island.</p> 

<br>

    <p>For those seeking elegance and a touch of class, there is an excellent hotel on the island while
    for the budget conscious there are a superb variety of motels and self-contained apartments that 
    also often provide a car to their guests. Al aternative to the bed and breakfast experience would
    be to spend your time in a classic Norfolk Island cottage or villa. These are historic homes with
    have been impeccably preseverved and capture a rare beauty of those whom lived a more privileged
    existence on the Island.</p></div> 

   
<div class="col-6">
    <p>The best time to visit Norfolk Island comes down to you! The most busiest period is during the 
    Spring and in the Summer. However, even during the supposedly cooler months, Norfolk's a
    surprisingly pleasant place to stay year round. Accommodation can be catered around an interest.
    One may wish to stay in a place close to the historical sites or perhaps close to a 
    recreational zone. Accommodation on the Island will cater for those seeking adventure, discovery
    or those whom simply want basic accommodation with a kitchenette for the budget travellers to 
    those whom wanting a pad with a swimming pool and a BBQ area for the family.</p> 
	
	<br>

	<p>The choice is only limited by the imagination. The Islanders pride themselves on their ability to 
	cater for any intredid explorer.
	</p></div>   

</div>

<img width="720" height="360" src="images/accommodation.jpg" title="Pleasure in paradise"/><figcaption>Your home away from home!</figcaption>

<img width="720" height="360" src="images/cottage.jpg" title="A charming escape"/><figcaption>Quaint accommodation that will tug at the heart stribgs!</figcaption>

<img width="720" height="360" src="images/crystalpool.jpg" title="You're heaven on Earth awaits"/><figcaption>Hidden treats are just a stone's throw away!</figcaption>

<br>
</main>
<a href="#top"><button class="button">Back to Top</></button></a>
<footer>Copyright 2019</footer>

</body>


</html>