<!DOCTYPE html>
<html lang="en">
<header><a href="index.html"</a><img height="50" width="100" src="images/norfolkflag.gif" alt="Norfolk Island flag">Nothing's Like Norfolk!
    <meta charset="UTF-8">
    <title>Things To Do</title>
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Sulphur+Point&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<a href="https://icons8.com/icon/31928/holiday"></a>
	<title>Colour Picker</title>
	<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
</header>

<body>
    <p class='ui-state-default ui-corner-all ui-helper-clearfix' style='padding:4px;'>
        
        Choose your colour
    </p>
    <div id='red'></div>
    <div id='green'></div>
    <div id='blue'></div> 
    <div id='swatch' class='ui-widget-content ui-corner-all'></div>
<a name="top"></a>
<head>
<style>
        #red, #green, #blue {
            float: left;
            clear: left;
            width: 300px;
            margin: 15px;
        }
        #swatch {
            width: 120px;
            height: 100px;
            margin-top: 18px;
            margin-left: 350px;
            background-image: none;
        }
        #red .ui-slider-range { background: #ef2929; }
        #red .ui-slider-handle { border-color: #ef2929; }
        #green .ui-slider-range { background: #8ae234; }
        #green .ui-slider-handle { border-color: #8ae234; }
        #blue .ui-slider-range { background: #729fcf; }
        #blue .ui-slider-handle { border-color: #729fcf; }
    </style>
	<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            function hexFromRGB(r, g, b) {
                var hex = [
                    r.toString( 16 ),
                    g.toString( 16 ),
                    b.toString( 16 )
                ];
                $.each( hex, function( nr, val ) {
                    if ( val.length === 1 ) {
                        hex[ nr ] = '0' + val;
                    }
                });
                return hex.join( '' ).toUpperCase();
            }
            function refreshSwatch() {
                var red = $( '#red' ).slider( 'value' ),
                    green = $( '#green' ).slider( 'value' ),
                    blue = $( '#blue' ).slider( 'value' ),
                    hex = hexFromRGB( red, green, blue );
                $( '#swatch' ).css( 'background-color', '#' + hex );
            }
            $( '#red, #green, #blue' ).slider({
                orientation: 'horizontal',
                range: 'min',
                max: 255,
                value: 127,
                slide: refreshSwatch,
                change: refreshSwatch
            });
            $( '#red' ).slider( 'value', 255 );
            $( '#green' ).slider( 'value', 140 );
            $( '#blue' ).slider( 'value', 60 );
        } );
    </script>
<link rel="stylesheet" href="/resources/demos/style.css">
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script>
        $( function() {
            $( '#menu' ).menu();
        } );
    </script>
    <style>
        .ui-menu { width: 150px; }
    </style>
<nav>Menu
<ul id="menu"> 
		<li class="Norfolk">
			<a href="index.html" target="_blank"><button class="button">Norfolk Home</button></a>
			<ul class="down">
				<li><div><a href="attractions.html" target="_blank">Attractions</a></div></li>
				<li><div><a href="thingstodo.html" target="_blank">Things To Do</a></div></li>
				<li><div><a href="placestostay.html" target="_blank">Places To Stay</a></div></li>
				<li><div><a href="placestoeat.html" target="_blank">Places To Eat</a></div></li>
				
		
            </ul>
        </li>
		</ul>
		
</nav>

  </head>
<main class="container">

<h1><img src="https://img.icons8.com/color/30/000000/sunbathe.png">Things To Do</h1>


<div class="col-6"><p>There are no shortage of diversions to pass the time away on Norfolk Island. For 
the active traveller, the sports and outdoor options are limitless. If you are a golf aficionado,
then it will be hard to find a golf course which rivals that on picturesque Norfolk Island. Players
will be treated to spectacular views of the historic penal camp at Kingston while also enjoying
priceless views of the rumbling Pacific Ocean.</p>    

<br>

<p>Norfolk Island is a recreations paradise. There are plenty of great spots go fishing, swimming or
surfing on the island along with a host of other aquatic activities. If you prefer the land, hire
a bike and explore the countless charming sites on offer. Or, join the locals in a game of squash,
tennis or lawn bowls. You'll be made to feel very welcome. If you're feeling inspired, clime to the 
summit of Mt Pitt and take in a bird's eye view of the amazing panormaic views or priceless scenic
vistas you'll talking about for the rest of your life. And don't forget to take part in an island
feast. Norfolk Islanders love their BBQs and their fish frys.</p>
</div>

   
<div class="col-6"><p>If you are deeply into culture, then you may notice the Islanders saying some 
funny things. Don't be offended because you might just be hearing, Norfuk. This language can only be 
found on this island and it is a variant of Pitkern spoken on far off Pitcairn Island. These languages 
are a blend of eighteenth century English and Tahitian which was formed from the mutineers of the Bounty 
whom rebelled against the British and returned back to marry local women in Tahiti. They later fled to 
Pitcairn and later were invited to settle on Norfolk Island.</p>

<br>

<p>Norfolk Island plays hosts to regular markets which sell exquisite crafts and other locally 
produced goods. This is where you'll really get a taste of authentic Norfolk Island culture and 
cuisine. The main village in Burnt Pine has a bounty of wonderful shops where one can get a variety 
of glorious goods at great duty free prices. Treat yourself to a beauty pamper pack or stroll through
one of Norfolk's iconic art galleries. The Islanders are very passionate about their identity and 
culture.</p>  </div>



<img width="720" height="360" src="images/surfwave.jpg" title="Surfing Norfolk"><figcaption>Surf's up! There's no better way to see Norfolk than when you're riding high on a wave</figcaption>

<img width="720" height="360" src="images/girlatbay.jpg" title="Girl at the Bay"><figcaption>Just picturing paradise!</figcaption>


<img width="720" height="360" src="images/snorkelling.jpg" title="Snorkelling on Norfolk Island"><figcaption>Explore the enchanting seas that encircle the jewel that is Norfolk's stunning coastline.</figcaption>




<br>


</main>
<a href="#top"><button class ="button">Back to Top</></button></a>
<footer>Copyright 2019</footer>
</body>
</html>



